<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Gravel Bandits</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
  <link rel="icon" href="favicon.png">
  <style>
    @font-face {
        font-family: "Barcelona Graffiti Bombing";
        src: url("fonts/Barcelona Graffiti Bombing.otf");
    }
    @font-face {
        font-family: "Capitaly";
        src: url("fonts/CapitalyScript_PERSONAL_USE_ONLY.otf");
    }
    @font-face {
        font-family: "Cybrpnuk2";
        src: url("fonts/Cybrpnuk2.ttf");
    }
    @font-face {
        font-family: "DonGraffiti";
        src: url("fonts/DonGraffiti.otf");
    }
    @font-face {
        font-family: "PWScratchy";
        src: url("fonts/PWScratchy.ttf");
    }
    @font-face {
        font-family: "Who are you";
        src: url("fonts/Who are you.ttf");
    }

    html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        display: table;
        -webkit-transition: background 0.5s, font-family 0s ease 0.2s;
        -moz-transition: background 0.5s, font-family 0s ease 0.2s;
        -ms-transition: background 0.5s, font-family 0s ease 0.2s;
        -o-transition: background 0.5s, font-family 0s ease 0.2s;
        transition: background 0.5s, font-family 0s ease 0.2s;
    }
    .content {
        display: table-cell;
        text-align: center;
        vertical-align: middle;
    }

    #text {
      font-size: 150px;
    }
</style>
</head>
<body id="body">
  <div class="content">
    
        <div>
          <h1 id="text">Gravel Bandits</h1>
        </div>
  </div>
</body>
<footer>
  <script type="text/javascript">
    function change(){
      var colors = [
        ['#a75839','#d3be9f'], //slate grey & sienna 
        ['#667753','#dfb98a'], // dark golden brown & saddle brown 
        ['#946d46','#8691a5'], 
        ['#a58f78','#936029'], 
        ['#4b583e','#df917a'],
        ['#a9c7bd','#8b5f46'],
        ['#dfcec6','#768b62'],
        ['#a66930','#b07f30'],
        ['#e5caaf','#82591b'],
        ['#c8b595','#d2973d'],
        ['#92a673','#b99c70'],
        ['#8c7354','#c79177'],
        ['#e5c29a','#19583d'],
        ['#5d797c','#898a68']
      ];
      var colorId = Math.floor(Math.random() * colors.length)
      body.style.backgroundColor = colors[colorId][1];
      text.style.color = colors[colorId][0];

      var fonts = [
          'Barcelona Graffiti Bombing',
          'Capitaly',
          'Cybrpnuk2',
          'DonGraffiti',
          'PWScratchy',
          'Who are you'
        ]
      var fontId = Math.floor(Math.random() * fonts.length)

      document.body.style.fontFamily = fonts[fontId];
    }

    change()

    var mainLoopId = setInterval(function(){
      change()
    }, 1500);

  </script>
</footer>
</html>